<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_top"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:minHeight="?attr/actionBarSize"
    android:elevation="@dimen/_4sdp"
    android:background="@color/colorPrimary"
    app:theme="@style/ToolbarTheme">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simplify"
        android:textSize="@dimen/_16sdp"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="@font/roboto_medium"
        android:layout_gravity="center"/>

</androidx.appcompat.widget.Toolbar>